# WarungKu_Publish

./: .gitignore  build.gradle  codemagic.yaml  gradle.properties  settings.gradle
app/: alkahf.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkahfprogrammer/warungku/: AddProductActivity.java  HistoryActivity.java  MainActivity.java  OnboardingActivity.java  PortraitCaptureActivity.java  ReportActivity.java  SellActivity.java  ShoppingListActivity.java  StockActivity.java  SummaryActivity.java
app/src/main/java/com/alkahfprogrammer/warungku/adapters/: HistoryAdapter.java  OnboardingAdapter.java  ProductReportAdapter.java  ProductSellAdapter.java  ProductStockAdapter.java  ShoppingAdapter.java
app/src/main/java/com/alkahfprogrammer/warungku/api/: ProductApiClient.java  ProductApiResponse.java  ProductApiService.java
app/src/main/java/com/alkahfprogrammer/warungku/auth/: PermissionManager.java
app/src/main/java/com/alkahfprogrammer/warungku/data/: AppDatabase.java  DataRepository.java
app/src/main/java/com/alkahfprogrammer/warungku/data/dao/: CashFlowDao.java  ProductDao.java
app/src/main/java/com/alkahfprogrammer/warungku/data/entity/: CashFlow.java  Icon.java  Product.java
app/src/main/java/com/alkahfprogrammer/warungku/data/model/: CartItem.java  Invite.java  User.java  Warung.java
app/src/main/java/com/alkahfprogrammer/warungku/utils/: BarcodeScannerHelper.java  CurrencyFormatter.java  DatabaseBackupUtils.java  DatabaseRestoreUtils.java  ExcelExporter.java  ExcelImporter.java  NetworkUtils.java  StockNotificationHelper.java
app/src/main/java/com/alkahfprogrammer/warungku/viewmodel/: AppViewModel.java
app/src/main/java/com/zanjaprogrammer/warungku/: AddProductActivity.java  HistoryActivity.java  MainActivity.java  OnboardingActivity.java  PortraitCaptureActivity.java  ReportActivity.java  SellActivity.java  ShoppingListActivity.java  StockActivity.java  SummaryActivity.java
app/src/main/java/com/zanjaprogrammer/warungku/adapters/: HistoryAdapter.java  OnboardingAdapter.java  ProductReportAdapter.java  ProductSellAdapter.java  ProductStockAdapter.java  ShoppingAdapter.java
app/src/main/java/com/zanjaprogrammer/warungku/api/: ProductApiClient.java  ProductApiResponse.java  ProductApiService.java
app/src/main/java/com/zanjaprogrammer/warungku/auth/: PermissionManager.java
app/src/main/java/com/zanjaprogrammer/warungku/data/: AppDatabase.java  DataRepository.java
app/src/main/java/com/zanjaprogrammer/warungku/data/dao/: CashFlowDao.java  ProductDao.java
app/src/main/java/com/zanjaprogrammer/warungku/utils/: BarcodeScannerHelper.java  CurrencyFormatter.java  DatabaseBackupUtils.java  DatabaseRestoreUtils.java  ExcelExporter.java  ExcelImporter.java  NetworkUtils.java  StockNotificationHelper.java
app/src/main/java/com/zanjaprogrammer/warungku/viewmodel/: AppViewModel.java
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml  nav_icon_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_icon_circle.xml  bg_button_primary_gradient.xml  bg_button_tonal_gradient.xml  bg_card_hero_gradient.xml  bg_progress_bar.xml  bg_progress_gradient.xml  bg_sell_button.xml  ic_account.xml  ic_arrow_back.xml  ic_backup.xml  ic_barcode.xml  ic_close.xml  ic_cloud_download.xml  ic_gallery.xml  ic_home.xml  ic_image_placeholder.xml  ic_logout.xml  ic_money.xml  ic_restore.xml  ic_sell.xml  ic_sell_circle.xml  ic_sell_highlight.xml  ic_sell_white.xml  ic_stock.xml  ic_summary.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_history.xml  activity_main.xml  activity_onboarding.xml  activity_report.xml  activity_sell.xml  activity_shopping_list.xml  activity_stock.xml  activity_summary.xml  dialog_invite_success.xml  item_history.xml  item_onboarding.xml  item_product_report.xml  item_product_sell.xml  item_product_stock.xml  item_shopping.xml  layout_bottom_sheet_payment.xml  layout_bottom_sheet_quantity.xml  layout_bottom_sheet_restock.xml  layout_bottom_sheet_stock_action.xml  layout_offline_indicator.xml  menu_item_barcode_scanner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sell_toolbar_menu.xml  stock_toolbar_menu.xml  summary_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+7 files in other folders)
